<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Актёры</title>
			<style>
				body {
					background-image: url(https://tvpr.ru/static/images/image/208/207648.jpg);
					background-attachment: fixed;
				}
			</style>
</head>
<body>
<div class="parent">
	<div class="card-box">
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/bcaecab2-5007-40d4-82e5-38cb54f24454/280x420" width="140" height="210"> <!--Джонни депп-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420" width="140" height="210"><!--Ди каприо-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/7d4eb861-1f80-44da-b75e-7f365d0fc3da/280x420" width="140" height="210"><!--Бред питт-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/a2d7d36f-2be8-4c5d-9892-0adc2437da5d/280x420" width="140" height="210"><!--скарлет йохансон-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/bfe5bbcc-0eb2-4bd8-9176-1a3918251aec/280x420" width="140" height="210"><!--Нигга-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/052a9188-fe54-4d0e-a498-e7b9dc3f8aa3/280x420" width="140" height="210"><!--Том круз-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0357ad10-8f5a-463e-86a6-42f5f6c4928c/280x420" width="140" height="210"><!--Крис эванс-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5d62c5f2-2855-434e-b949-26deffd73d2e/280x420" width="140" height="210"><!--Вин дизель-->
		</div>
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/2e1058cc-b7f8-4225-afb7-7a5f54f16594/280x420" width="140" height="210"><!--Гэрри-->
		</div>		
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b4c345fd-53a7-45b1-8dd2-633296619ff0/280x420" width="140" height="210"><!--шлюхенц-->
		</div>		
		<div class="card">
			<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/d91cf99a-63a2-432a-a72b-ae0b8c6ea1d6/280x420" width="140" height="210"><!--анджелина джоли-->
		</div>
				
	</div>
</div>
</body>
</html>
